// Auto-generated by wgsl_autogen — do not edit

struct GpuCamera {
    position: vec3<f32>,
    lookat: vec3<f32>,
    defocus_angle: f32,
    defocus_disk_u: vec3<f32>,
    defocus_disk_v: vec3<f32>,
}

struct GpuViewport {
    delta_u: vec3<f32>,
    delta_v: vec3<f32>,
    pixel00_loc: vec3<f32>,
}

struct GpuMeta {
    width: u32,
    height: u32,
    num_samples: u32,
    frame_num: u32,
    max_depth: u32,
    importance_sampling: u32,
    background: vec3<f32>,
    camera: GpuCamera,
    viewport: GpuViewport,
}

struct GpuPrimitive_Sphere {
    center: vec3<f32>,
    radius: f32,
    radius_sqrd: f32,
}

struct GpuPrimitive_Triangle {
    v0: vec3<f32>,
    v1: vec3<f32>,
    v2: vec3<f32>,
    uv0: vec2<f32>,
    uv1: vec2<f32>,
    uv2: vec2<f32>,
    e01: vec3<f32>,
    e02: vec3<f32>,
    normal: vec3<f32>,
}

struct GpuPrimitive_Quad {
    q: vec3<f32>,
    u: vec3<f32>,
    v: vec3<f32>,
    w: vec3<f32>,
    normal: vec3<f32>,
    d: f32,
    area: f32,
}

struct GpuPrimitive_Mesh {
    mesh_bvh_id: u32,
}

struct GpuPrimitive_Medium {
    boundary_primitive_id: u32,
    neg_inv_density: f32,
}

const GPUPRIMITIVE_SPHERE: u32 = 0u;
const GPUPRIMITIVE_TRIANGLE: u32 = 1u;
const GPUPRIMITIVE_QUAD: u32 = 2u;
const GPUPRIMITIVE_MESH: u32 = 3u;
const GPUPRIMITIVE_MEDIUM: u32 = 4u;

struct GpuPrimitive {
    _type: u32,
    data: array<vec4<f32>, 8>,
}

struct GpuMeshes {
    triangles: array<GpuPrimitive>,
}

struct GpuBvhNode {
    aabb_min: vec3<f32>,
    aabb_max: vec3<f32>,
    left_or_prim: u32,
    count: u32,
}

struct GpuBvh {
    nodes: array<GpuBvhNode>,
}

struct GpuPrimitives {
    primitives: array<GpuPrimitive>,
}

struct GpuInstance {
    primitive_id: u32,
    material_id: u32,
    transform: mat4x4<f32>,
    inv_transform: mat4x4<f32>,
}

struct GpuInstances {
    instances: array<GpuInstance>,
}

struct GpuTexture_SolidColor {
    albedo: vec3<f32>,
}

struct GpuTexture_Checkered {
    inv_scale: f32,
    even: vec3<f32>,
    odd: vec3<f32>,
}

const GPUTEXTURE_SOLIDCOLOR: u32 = 0u;
const GPUTEXTURE_CHECKERED: u32 = 1u;

struct GpuTexture {
    _type: u32,
    data: array<vec4<f32>, 3>,
}

struct GpuMaterial_Lambertian {
    texture: GpuTexture,
}

struct GpuMaterial_Metal {
    albedo: vec3<f32>,
    fuzz: f32,
}

struct GpuMaterial_Dielectric {
    albedo: vec3<f32>,
    refraction_idx: f32,
}

struct GpuMaterial_Emissive {
    color: vec3<f32>,
}

struct GpuMaterial_Isotropic {
    texture: GpuTexture,
}

const GPUMATERIAL_LAMBERTIAN: u32 = 0u;
const GPUMATERIAL_METAL: u32 = 1u;
const GPUMATERIAL_DIELECTRIC: u32 = 2u;
const GPUMATERIAL_EMISSIVE: u32 = 3u;
const GPUMATERIAL_ISOTROPIC: u32 = 4u;

struct GpuMaterial {
    _type: u32,
    data: array<vec4<f32>, 4>,
}

struct GpuMaterials {
    materials: array<GpuMaterial>,
}

struct GpuLights {
    lights: array<u32>,
}

fn unpack_GpuMeta(data: array<vec4<f32>, 10>) -> GpuMeta {
    return GpuMeta(bitcast<u32>(data[0].x), bitcast<u32>(data[0].y), bitcast<u32>(data[0].z), bitcast<u32>(data[0].w), bitcast<u32>(data[1].x), bitcast<u32>(data[1].y), data[2].xyz, GpuCamera(data[3].xyz, data[4].xyz, data[4].w, data[5].xyz, data[6].xyz), GpuViewport(data[7].xyz, data[8].xyz, data[9].xyz));
}

fn unpack_GpuCamera(data: array<vec4<f32>, 4>) -> GpuCamera {
    return GpuCamera(data[0].xyz, data[1].xyz, data[1].w, data[2].xyz, data[3].xyz);
}

fn unpack_GpuViewport(data: array<vec4<f32>, 3>) -> GpuViewport {
    return GpuViewport(data[0].xyz, data[1].xyz, data[2].xyz);
}

fn unpack_GpuBvhNode(data: array<vec4<f32>, 3>) -> GpuBvhNode {
    return GpuBvhNode(data[0].xyz, data[1].xyz, bitcast<u32>(data[1].w), bitcast<u32>(data[2].x));
}

fn unpack_GpuInstance(data: array<vec4<f32>, 9>) -> GpuInstance {
    return GpuInstance(bitcast<u32>(data[0].x), bitcast<u32>(data[0].y), mat4x4<f32>(data[1], data[2], data[3], data[4]), mat4x4<f32>(data[5], data[6], data[7], data[8]));
}

fn unpack_GpuPrimitive_Sphere(v: GpuPrimitive) -> GpuPrimitive_Sphere {
    return GpuPrimitive_Sphere(v.data[0].xyz, v.data[0].w, v.data[1].x);
}

fn unpack_GpuPrimitive_Triangle(v: GpuPrimitive) -> GpuPrimitive_Triangle {
    return GpuPrimitive_Triangle(v.data[0].xyz, v.data[1].xyz, v.data[2].xyz, v.data[3].xy, v.data[3].zw, v.data[4].xy, v.data[5].xyz, v.data[6].xyz, v.data[7].xyz);
}

fn unpack_GpuPrimitive_Quad(v: GpuPrimitive) -> GpuPrimitive_Quad {
    return GpuPrimitive_Quad(v.data[0].xyz, v.data[1].xyz, v.data[2].xyz, v.data[3].xyz, v.data[4].xyz, v.data[4].w, v.data[5].x);
}

fn unpack_GpuPrimitive_Mesh(v: GpuPrimitive) -> GpuPrimitive_Mesh {
    return GpuPrimitive_Mesh(bitcast<u32>(v.data[0].x));
}

fn unpack_GpuPrimitive_Medium(v: GpuPrimitive) -> GpuPrimitive_Medium {
    return GpuPrimitive_Medium(bitcast<u32>(v.data[0].x), v.data[0].y);
}

fn unpack_GpuMaterial_Lambertian(v: GpuMaterial) -> GpuMaterial_Lambertian {
    return GpuMaterial_Lambertian(GpuTexture(bitcast<u32>(v.data[0].x), array<vec4<f32>, 3>(v.data[1], v.data[2], v.data[3])));
}

fn unpack_GpuMaterial_Metal(v: GpuMaterial) -> GpuMaterial_Metal {
    return GpuMaterial_Metal(v.data[0].xyz, v.data[0].w);
}

fn unpack_GpuMaterial_Dielectric(v: GpuMaterial) -> GpuMaterial_Dielectric {
    return GpuMaterial_Dielectric(v.data[0].xyz, v.data[0].w);
}

fn unpack_GpuMaterial_Emissive(v: GpuMaterial) -> GpuMaterial_Emissive {
    return GpuMaterial_Emissive(v.data[0].xyz);
}

fn unpack_GpuMaterial_Isotropic(v: GpuMaterial) -> GpuMaterial_Isotropic {
    return GpuMaterial_Isotropic(GpuTexture(bitcast<u32>(v.data[0].x), array<vec4<f32>, 3>(v.data[1], v.data[2], v.data[3])));
}

fn unpack_GpuTexture_SolidColor(v: GpuTexture) -> GpuTexture_SolidColor {
    return GpuTexture_SolidColor(v.data[0].xyz);
}

fn unpack_GpuTexture_Checkered(v: GpuTexture) -> GpuTexture_Checkered {
    return GpuTexture_Checkered(v.data[0].x, v.data[1].xyz, v.data[2].xyz);
}
